indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/matt/workspace/real-ale-hunter/log/development.searchd.log
  query_log = /Users/matt/workspace/real-ale-hunter/log/development.searchd.query.log
  pid_file = /Users/matt/workspace/real-ale-hunter/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/matt/workspace/real-ale-hunter/tmp/binlog/development
}
