indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/mattfawcett/workspace/real-ale-hunter-rails/log/searchd.log
  query_log = /Users/mattfawcett/workspace/real-ale-hunter-rails/log/searchd.query.log
  pid_file = /Users/mattfawcett/workspace/real-ale-hunter-rails/log/searchd.development.pid
}

source pub_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = db/development.sqlite3
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `pubs`.`id` * 1 + 0 AS `id` , CAST(`pubs`.`name` AS CHAR) AS `name`, CAST(`pubs`.`description` AS CHAR) AS `description`, CAST(`users`.`username` AS CHAR) AS `author`, `pubs`.`id` AS `sphinx_internal_id`, 1644788325 AS `class_crc`, IFNULL('1644788325', 0) AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`pubs`.`name`, '') AS `name_sort`, IFNULL(`users`.`username`, '') AS `author_sort`, `pubs`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`pubs`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`pubs`.`updated_at`) AS `updated_at` FROM `pubs`    LEFT OUTER JOIN `users` ON `users`.id = `pubs`.user_id  WHERE `pubs`.`id` >= $start AND `pubs`.`id` <= $end GROUP BY `pubs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pubs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = author_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `pubs` WHERE `id` = (($id - 0) / 1)
}

index pub_core
{
  source = pub_core_0
  path = /Users/mattfawcett/workspace/real-ale-hunter-rails/db/sphinx/development/pub_core
  charset_type = utf-8
}

index pub
{
  type = distributed
  local = pub_core
}
