indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /var/www/realalehunter/releases/20120906115539/log/searchd.log
  query_log = /var/www/realalehunter/releases/20120906115539/log/searchd.query.log
  pid_file = /var/www/realalehunter/releases/20120906115539/log/searchd.production.pid
}

source pub_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = web
  sql_pass = Hs984hdyNNk297G
  sql_db = real_ale_hunter_production
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `pubs`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `pubs`.`name` AS `name`, `pubs`.`town` AS `town`, `pubs`.`description` AS `description`, `users`.`username` AS `author`, `pubs`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1644788325 AS `class_crc`, IFNULL(`pubs`.`name`, '') AS `name_sort`, IFNULL(`users`.`username`, '') AS `author_sort`, `pubs`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`pubs`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`pubs`.`updated_at`) AS `updated_at` FROM `pubs` LEFT OUTER JOIN `users` ON `users`.`id` = `pubs`.`user_id` WHERE (`pubs`.`id` >= $start AND `pubs`.`id` <= $end) GROUP BY `pubs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pubs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = author_sort
  sql_query_info = SELECT * FROM `pubs` WHERE `id` = (($id - 0) / 1)
}

index pub_core
{
  source = pub_core_0
  path = /var/www/realalehunter/shared/db/sphinx/production/pub_core
  charset_type = utf-8
}

index pub
{
  type = distributed
  local = pub_core
}
